<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceName.API\MicroserviceName.API.csproj" />
    <ProjectReference Include="..\MicroserviceName.DAL\MicroserviceName.DAL.csproj" />
    <ProjectReference Include="..\MicroserviceName.Domain\MicroserviceName.Domain.csproj" />
  </ItemGroup>
</Project>
