# MicroserviceTemplate

./: README.md
.github/workflows/: dotnetcore.yml
CLI_Template/: .gitignore  MicroserviceName.sln
CLI_Template/.template.config/: template.json
CLI_Template/src/MicroserviceName.API/: MicroserviceName.API.csproj
CLI_Template/src/MicroserviceName.DAL/: MicroserviceName.DAL.csproj
CLI_Template/src/MicroserviceName.Domain/: MicroserviceName.Domain.csproj
CLI_Template/src/MicroserviceName.Domain/Exceptions/: Error.cs  ExceptionBase.cs  ServiceClientException.cs  Severity.cs
CLI_Template/src/MicroserviceName.Host/: MicroserviceName.Host.csproj  Program.cs  Startup.cs  appsettings.json
CLI_Template/src/MicroserviceName.Host/AppSettings/: AppMetadata.cs  SwaggerSettings.cs
CLI_Template/src/MicroserviceName.Host/Middlewares/: DiagnosticsMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  LoggingMiddleware.cs
CLI_Template/src/MicroserviceName.Host/Properties/: launchSettings.json
CLI_Template/src/MicroserviceName.Host/Swagger/: RequiredHeadersOperationFilter.cs
CLI_Template/test/MicroserviceName.API.Tests/: MicroserviceName.API.Tests.csproj
CLI_Template/test/MicroserviceName.Acceptance.Tests/: MicroserviceName.Acceptance.Tests.csproj
CLI_Template/test/MicroserviceName.DAL.Tests/: MicroserviceName.DAL.Tests.csproj
CLI_Template/test/MicroserviceName.Domain.Tests/: MicroserviceName.Domain.Tests.csproj
CLI_Template/test/MicroserviceName.Host.Tests/: MicroserviceName.Host.Tests.csproj
CLI_Template/test/MicroserviceName.Host.Tests/Middlewares/: DiagnosticsMiddleware.cs  ErrorHandlingMiddlewareTests.cs  ErrorLoggingMiddlewareTests.cs  LoggingMiddlewareTests.cs
