<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" Condition="'$(dapper)' == 'true'" />
    <PackageReference Include="FluentMigrator" Version="3.2.11" Condition="'$(dapper)' == 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" Condition="'$(efcore)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceName.Domain\MicroserviceName.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Mappers\" />
    <Folder Include="Clients\" />
    <Folder Include="Store\Migrations\" />
  </ItemGroup>

</Project>
