<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Example\DataAccess\" />
    <Folder Include="Example\Models\" />
    <Folder Include="Example\Services\" />
    <Folder Include="Example\Validators\" />
  </ItemGroup>

</Project>
